<html>
<head>
<SCRIPT LANGUAGE="JavaScript" SRC="jquery.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="jquery.ui.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="javascript.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="data.js"></SCRIPT>
<script type="text/javascript">
var cellsize = CELLSIZE;
var matrixHeight = HEIGHT;
var matrixWidth = WIDTH;
</SCRIPT>
<style type="text/css">
div#debug {
    display: block;
}
div#outer_container {
    position:relative;
/*    cursor: pointer;*/
    overflow: hidden;
    border: 1px solid black;
    height: 300px;
    width: 300px;
}
div#inner_container {
    position:relative;
    cursor:none;
/*    cursor:crosshair;*/
    border: 1px solid #CCCCCC;
}
div#horDiv {
    position:absolute;
    background-color:#FF0000;
    height:1px;    
}
div#vertDiv {
    position:absolute;
    background-color:#FF0000;
    width:1px;    
    top:0;
}
div.blue {
    position:absolute;
    float:left;
    background-color:#0000FF;
    height:CELLSIZEpx;
    width:CELLSIZEpx;
}
div.white {
    float:left;
    background-color:#FFFFFF;
    height:CELLSIZEpx;
    width:CELLSIZEpx;
    cursor: crosshair;
}
div.line {
    clear:both;
}
</style>

</head>
<body onload="load()">
    <div id="value" style="padding:10px;">&nbsp;</div>
    <div id="debug" style="padding:10px;">&nbsp;</div>
    <div id="outer_container">
        <div id="inner_container">
            <canvas id='canvas' height="HEIGHT" width="WIDTH"></canvas>
        </div>
    </div>
</body>
</html>
